# synapse_viewe_server

./: .gitignore  .project  dependency-reduced-pom.xml  main.sqlite  pom.xml
resources/webapp/: asset-manifest.json  index.html  testValue.xml
resources/webapp/static/css/: main.ca55184a.css  main.ca55184a.css.map
resources/webapp/static/js/: main.04157cd8.js  main.c3dc3899.js
src/main/java/sasa/authorization/jersey/: AuthorizationException.java  AuthorizationSQLLite.java  IUser.java  Security.java  SecurityFilter.java  TokenSQLLite.java  UserSQLLite.java
src/main/java/sasa/authorization/jersey/controllers/: Authorization.java
src/main/java/sasa/synapse/parser/: AbstractSynapseParser.java  App.java  BinderOnlySqlLite.java  BinderSynapseElementsStorage.java  CrossDomain.java  CrossDomainFilter.java  ISynapseParser.java
src/main/java/sasa/synapse/parser/controllers/: HtmlController.java  RestController.java  ServicesController.java  SynapseElementController.java
src/main/java/sasa/synapse/parser/creator/: DataCreator.java  ProxyCreator.java
src/main/java/sasa/synapse/parser/entities/: DependencySynapseElements.java  ElementDescription.java  ElementIOExample.java  IElementFromJSON.java  SynapseElement.java
src/main/java/sasa/synapse/parser/loader/: DirectoryLoader.java  FileLoader.java  LoaderException.java  SynapseContainer.java  SynapseLoader.java
src/main/java/sasa/synapse/parser/sqllite/: DBConnector.java  ElementDescriptionStorage.java  ElementIOExampleStorage.java  ElementRestStorage.java  StorageSQLLite.java
src/main/java/sasa/synapse/parser/storage/: IRestElement.java  ISynapseStorage.java  MediatorItem.java  StorageException.java
src/test/java/sasa/authorization/jersey/: AuthorizationSQLLiteTest.java
src/test/java/sasa/authorization/jersey/controllers/: AuthorizationTest.java
src/test/java/sasa/synapse/parser/: AppTest.java
src/test/java/sasa/synapse/parser/controllers/: RestControllerTest.java  ServicesTest.java
src/test/java/sasa/synapse/parser/creator/: ProxyCreatorTest.java
src/test/java/sasa/synapse/parser/loader/: DirectoryLoaderTest.java  FileLoaderTest.java  SynapseLoaderTest.java
src/test/java/sqllite/: DBConnectorTest.java  StorageSQLLiteTest.java
tests/default/endpoints/: simple.xml
tests/default/proxy-services/: proxy1.xml  proxy2.xml  proxy3.xml
tests/default/sequences/: main.xml  stockquote.xml
